<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ThrottleFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cccc"
    android:orientation="vertical">

    	<com.olinsdepot.od_traction.vertical_seekbar.VerticalSeekBar
		    android:id="@+id/Throttle"
		    android:layout_width="20dp"
		    android:layout_height="300dp"
		    android:layout_centerInParent="true"
		    android:clickable="true"
		    android:longClickable="false"
		    android:progressDrawable="@drawable/progress_vertical"
		    android:thumb="@drawable/seek_thumb" />
    
		<Button
		    android:id="@+id/BTNREV"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toLeftOf="@+id/BTNSTOP"
		    android:text="@string/BTNREV" />
		
		<Button
		    android:id="@+id/BTNSTOP"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:background="#FF0000"
		    android:text="@string/BTNSTOP" />

		<Button
		    android:id="@+id/BTNFWD"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+id/BTNSTOP"
		    android:layout_toRightOf="@+id/BTNSTOP"
		    android:text="@string/BTNFWD" />

		<Button
		    android:id="@+id/BTNFKEY0"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginBottom="38dp"
		    android:layout_marginLeft="21dp"
		    android:text="FL" />

</RelativeLayout>

